<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <title>Bookmark | FrontEnd Mentor</title>
</head>
<body>
    <header>
        <div class="geral-header">
            <div class="logo-local">
                <img src="./images/logo-bookmark.svg" alt="logo Bookmark">
            </div>
            <div class="menus-local">
                <ul>
                    <li class="list"><a href="#Features">Features</a></li>
                    <li class="list"><a href="#Pricing">Pricing</a></li>
                    <li class="list"><a href="#Contact">Contact</a></li>
                    <li class="li-btn">
                        <button class="btn">Login</button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <div class="hero-part">
            <div class="text-hero">
                <h1>A Simple Bookmark Manager</h1>
                <p>
                    A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.
                </p>
                <button class="btn-heroB">Get it on Chrome</button>
                <button class="btn-heroW">Get it on Firefox</button>
            </div>
            <div class="img-hero">
                <img src="./images/illustration-hero.svg" alt="illustration hero">
            </div>
        </div>
        <div class="feature-part">
            <div class="flex-text-feat">
                <div class="text-feature">
                    <h2>Features</h2>
                    <p>
                        Our aim is to make it quick and easy for you to access your favourite websites. 
                        Your bookmarks sync between your devices so you can access them on the go.
                    </p>
                </div>
            </div>
        </div>
        <div class="geral-feat-carr">
            <div class="flex-carrousel">
                <label for="checkbtnOne" class="active-label label-1">Simple Bookmarking</label>
                <label for="checkbtnTwo" class="active-label label-2">Speedy Searching</label>
                <label for="checkbtnThree" class="active-label label-3">Easy Sharing</label>
            </div>
        </div>
        <div class="carrousel-feat">
            <input type="checkbox" id="checkbtnOne" checked>
            <img src="./images/illustration-features-tab-1.svg" alt="" class="img-carr-1"> 
        </div> 
    </nav>
    <!--
        <div class="sla">
        <label for="checktext">Clique aqui</label>
        <input type="checkbox" id="checktext">
        <textarea id="textarea" cols="30" rows="10"></textarea>
        </div>
    -->
</body>
</html>